# ExClub_League-BE

./: build.gradle  settings.gradle
src/main/java/com/exclub/exclub_league/: ExClubLeagueApplication.java
src/main/java/com/exclub/exclub_league/League/controller/: MatchController.java
src/main/java/com/exclub/exclub_league/League/dto/: MatchResultUpdateDTO.java  NextMatchDTO.java  PreviousMatchResultDTO.java
src/main/java/com/exclub/exclub_league/League/entity/: RegionCoordinates.java  TournamentMatch.java
src/main/java/com/exclub/exclub_league/League/repository/: RegionCoordinatesRepository.java  TournamentMatchRepository.java
src/main/java/com/exclub/exclub_league/League/service/: MatchService.java  TeamMatchingService.java
src/main/java/com/exclub/exclub_league/Relationship/entity/: UserTeamRoles.java
src/main/java/com/exclub/exclub_league/Team/Repository/: TeamRepository.java
src/main/java/com/exclub/exclub_league/Team/controller/: TeamController.java
src/main/java/com/exclub/exclub_league/Team/dto/: LocationDTO.java  StadiumDTO.java  TeamAttributesDTO.java  TeamDTO.java  (+3 more)
src/main/java/com/exclub/exclub_league/config/: GlobalExceptionHandler.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/exclub/exclub_league/entity/: Address.java  Profile.java  Role.java  User.java
src/main/java/com/exclub/exclub_league/exception/: MatchNotFoundException.java  ResourceNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/exclub/exclub_league/kakao/: HomeController.java  KakaoAPI.java  KakaologinApplication.java
src/main/java/com/exclub/exclub_league/util/: CookieUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: OAuth2LoginSuccess.html  index.html  oauthLogin.html
src/test/java/com/exclub/exclub_league/: ExClubLeagueApplicationTests.java
(+50 files in other folders)
