spring.application.name=ExClub_League

# ?????? ?? ??
spring.datasource.url=jdbc:h2:tcp://localhost/~/exclubdb;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# SQL? ??
spring.jpa.show-sql=true

# ???? SQL ??? ??? ??
spring.jpa.properties.hibernate.format_sql=true

# SQL ?? ?? ?? ??? ??? ??? ??
spring.jpa.properties.hibernate.use_sql_comments=true

# SQL ??? ?? ??? ???? ?? ??? ??
spring.jpa.properties.hibernate.type=trace


server.port = 8080

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0