spring.application.name=ExClub_League

# ?????? ?? ??
spring.datasource.url=jdbc:h2:tcp://localhost/~/exclubdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# SQL ?? ??
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# SQL ?? ?? ??
spring.jpa.properties.hibernate.format_sql=true

# SQL ??? ??? ?? ??? ??
spring.jpa.properties.hibernate.use_sql_comments=true

# SQL ?? ?? ?? (?? ??? ??? ???)
spring.jpa.properties.hibernate.type=trace

# JWT ??
jwt.issuer=ajufresh@gmail.com
jwt.secret-key=study-springboot

# OAuth ??
spring.security.oauth2.client.registration.google.client-id=721260853900-f0vkvfrtlfi0jpfh0fvch33o6psd8rth.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# Swagger ??
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

# SQL ??? ?? ??? ???? ?? ??? ??
spring.jpa.properties.hibernate.type=trace

server.port = 8080

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0
